{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretkey": "4s3gur4dor4"
  },
  "ConnectionStrings": {
    "AseguradoraContext": "Server=(LocalDb)\\MSSQLLocalDB;Database=Aseguradora;Trusted_Connection=True"
  }
}
